App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MainPage">

    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="Black" />
            <On Platform="Android" Value="Black" />
        </OnPlatform>
    </ContentPage.BackgroundColor>
    
    <StackLayout>

        <Image Source="Backgroundimg.png" Margin="-170,-65,-170,0"/>
        <Image Source="Grimorio.png" Margin="-230,-400,-245,0"  />

        <ImageButton
        x:Name="BotaoGrande"
        Source="ButtonImg.png" 
        Margin="-70,75,-70,0"
        BackgroundColor="Transparent"
        Clicked="BotaoGrande_Clicked"/>
        
        <ImageButton
        x:Name="BotaoMeio"
        Source="ButtonImg.png"
        Margin="-70,-375,150,0"
        BackgroundColor="Transparent"
        Clicked="BotaoMeio_Clicked"/>

        <ImageButton
        x:Name="BotaoCima"
        Source="ButtonImg.png"
        Margin="-70,-285,150,0"
        BackgroundColor="Transparent"
        Clicked="BotaoCima_Clicked"/>

        

        <Frame BackgroundColor="White" CornerRadius="100" Margin="125,-16,15,0" >
            <Label x:Name="Label2" Text="Novo Herói" TextColor="Black" FontSize="17" />
        </Frame>

        <Frame BackgroundColor="White" CornerRadius="100" Margin="125,-183,15,0"  >
            <Label x:Name="Label1" Text="Novo Herói" TextColor="Black" FontSize="17" />
        </Frame>



    </StackLayout>

</ContentPage>